<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #007bff, #8a2be2);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-attachment: fixed;
        background-size: cover;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 35px 45px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        text-align: center;
      }

      .container h1,
      .container h2 {
        margin-top: 2px;
        margin-bottom: 20px;
        color: #333;
        font-size: 30px;
      }

      .input-group {
        margin-bottom: 15px;
      }

      .input-group label {
        display: block;
        text-align: left;
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 50px;
        font-size: 16px;
      }

      .btn-login {
        background-color: #007bff;
        color: #fff;
        padding: 10px 100px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 17px;
        transition: background-color 0.3s;
      }

      .btn-login:hover {
        background-color: #0056b3;
      }

      .btn-link {
        margin-top: 10px;
        text-decoration: underline;
        cursor: pointer;
        color: #007bff;
        background-color: transparent;
        border: none;
        border-radius: 0;
        padding: 5px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Expense Tracker App</h1>
      <h2>Login</h2>
      <form id="login-form">
        <div class="input-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="input-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="btn-login">Log in</button>
      </form>
      <button class="btn-link" id="signup">Signup for New Users</button>
      <button class="btn-link" id="forgotpassword">Forgot Password?</button>
    </div>
    <div id="error-message"></div>
    <script src="./login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->
  </body>
</html>
